    1  git config --global user.name "stanstoyanov69"
    2  git config --global user.email"raikokruvta153@gmail.com"
    3  git config --global color.ui auto
    4  git config --global pull.rebase false
    5  git config --get user.name
    6  git config --get user.email
    7  git config --global user.email"raikokruvta153@gmail.com"
    8  ls ~/.ssh/id_ed25519.pub
    9  ssh-keygen -t edd25519 -C "stanstoyanov69@gmail.com"
   10  ssh-keygen -t edd25519 -C "raikokruvta153@gmail.com"
   11  ssh-keygen -t edd25519 -C "raikokruvta153@gmail.com"
   12  ls ~/.ssh/id_ed25519.pub
   13  ssh-keygen -t edd25519 -C "raikokruvta153@gmail.com"
   14  ssh-keygen -t ed25519 -C "stanstoyanov69@gmail.com"
   15  cat ~/.ssh/id_ed25519.pub
   16  ssh -T git@github.com
   17  mkdir reps
   18  cd reps
   19  git clone git@github.com:stanstoyanov69/git_test.git
   20  cd
   21  git remote -v
   22  pwd
   23  ls
   24  cd reps
   25  pwd
   26  ls
   27  cd git_test
   28  pwd
   29  git remote -v
   30  touch hello_world.txt
   31  ls
   32  git status
   33  git add hello_world.txt
   34  git status
   35  git commit -m "Add hello_world.txt"
   36  git commit -m "Add hello_world.txt"
   37  git status
   38  git log
   39  git commit -m "Add hello_world.txt"
   40  pwd
   41  ls
   42  code .
   43  git status
   44  git status
   45  git add README.md 
   46  git status
   47  git add hello_world.txt 
   48  git status
   49  git commit -m "Edit Readme.md and hello_world.txt"
   50  git config --global user.email"raikokruvta153@gmail.com"
   51  git config --global user.name "stanstoyanov69"
   52  git commit -m "Edit Readme.md and hello_world.txt"
   53  git log
   54  git push origin main
   55  git commit -m "Edit Readme.md and hello_world.txt"
   56  git config --global user.email "raikokruvta153@gmail.com"
   57  git commit -m "Edit Readme.md and hello_world.txt"
   58  git push
   59  git config --global core.editor "code --wait"
   60  ls
   61  mkdir test
   62  cd test
   63  pwd
   64  echo "Hello Command Line" >> hello_cli.txt
   65  ls
   66  cat hello_cli.txt 
   67  pwd
   68  cd ..
   69  pwd
   70  cd codecademy
   71  cd Desktop/Codecademy/
   72  ls
   73  mkdir world
   74  touch world/esperanto.txt
   75  cd world
   76  ls
   77  ls -alt
   78  cd ..
   79  ls
   80  cd lingua-franca
   81  ls
   82  mkdir world
   83  cd world
   84  touch esperanto.txt
   85  ls
   86  cd ..
   87  ls -alt
   88  europe/ls
   89  ls europe/
   90  cd europe/
   91  mv chinese.txt asia
   92  ls
   93  touch asia
   94  ls
   95  pwd
   96  cd ..
   97  ls
   98  cd asia/
   99  ls
  100  cd eur
  101  cd europe
  102  cd ..
  103  ls
  104  cd europe/
  105  ls
  106  find chinese
  107  find chinese.txt
  108  whereis chinese.txtr
  109  whereis chinese.txt
  110  pwd
  111  ls
  112  cd asia
  113  rm asia
  114  ls
  115  cd ..
  116  ls
  117  cd asia
  118  ls
  119  cd ..
  120  cd world/
  121  ls
  122  cd ..
  123  pwd
  124  ls
  125  cp spanish.txt europe/
  126  cp spanish.txt northamerica/
  127  cp spanish.txt southamerica/
  128  ls
  129  rm spanish.txt 
  130  ls
  131  cd europe/
  132  ls
  133  cd ..
  134  ls
  135  cd todo
  136  ls
  137  ls todo/*
  138  cd ..
  139  ls todo/*
  140  cp todo/africa/* africa
  141  cp todo/asia/* asia
  142  cp todo/europe/* europe
  143  rm todo/*
  144  rm -r todo/*
  145  ls
  146  cd todo/
  147  ls
  148  cd ..
  149  cd asisa
  150  cd asia/
  151  ls
  152  ls -a > asian_language_files.txt todo/
  153  touch ls > asian_language_files.txt todo/
  154  pwd
  155  ls > ../todo/asian_language_files.txt
  156  pwd
  157  ls ../todo/
  158  echo "Welkom by die Lingua Franca vertaaldienste." > ../africa/afrikaans.txt
  159  cat ../africa/afrikaans.txt 
  160  pwd
  161  cd ..
  162  ls
  163  ls */.txt
  164  ls ../*.txt
  165  ls ../Desktop
  166  pwd
  167  ls ../lingua-franca/*.txt
  168  ls ../lingua-franca
  169  ls ../lingua-franca/*.txt
  170  ls ../lingua-franca/*
  171  ls ../lingua-franca/"*.txt"
  172  wc -l */*.txt
  173  wc 0 -l */*.txt |  wc 0 -l */*.txt  
  174  wc 0 -l */*.txt
  175  wc -l */*.txt | grep 0 > todo/empty_file.txt
  176  cat todo/empty_file.txt 
  177  cat todo/empty_file.txt 
  178  nano todo/empty_file.txt 
  179  cat todo/empty_file.txt 
  180  grep -Rl 'Lingua-Franca' */*.txt | wc -l
  181  sed -i 's/Lingua-Franca/Lingua Franca/*.txt
  182  sed -i 's/Lingua-Franca/Lingua Franca/*.txt'
  183  grep -Rl 'Lingua-Franca' */*.txt | wc -l
  184  sed -i 's/Lingua-Franca/Lingua Franca/g' */*.txt
  185  grep -Rl 'Lingua-Franca' */*.txt | wc -l
  186  whoami
  187  pwd
  188  histry
  189  history
  190  pwd
  191  sed -i 's/Lingua-Franca/Lingua Franca/g' */*.txt
  192  grep -Rl 'Lingua-Franca' */*.txt | wc -l
  193  nano _bash_profile
  194  source _bash_profile 
  195  nano _bash_profile
  196  source _bash_profile 
  197  hy
  198  d
  199  md test
  200  pwd
  201  pwd
  202  cd ../Stan/Desktop/Codecademy
  203  ls
  204  cd lingua-franca
  205  md test
  206  ls
  207  nano _bash_profile
  208  source _bash_profile
  209  source _bash_profile
  210  source _bash_profile 
  211  nano _bash_profile
  212  hy
  213  nano _bash_profile
  214  source _bash_profile 
  215   da
  216  nano _bash_profile
  217  nano _bash_profile
  218  nano _bash_profile
  219  source _bash_profile 
  220  whoami
  221  ls 
  222  ls test/
  223  hy
  224  git innit
  225  git init
  226  pwd
  227  cd ..
  228  pwd
  229  mkdir Linux Fundamentals
  230  pwd
  231  ls
  232  rmdir Fundamentals/
  233  git@github.com:stanstoyanov69/Linux-Fundamentals.git
  234  pwd
  235  ls
  236  cd Lin
  237  cd Linux
  238  git clone [200~git@github.com:stanstoyanov69/Linux-Fundamentals.git~
  239  git clone git@github.com:stanstoyanov69/Linux-Fundamentals.git
  240  hy > commands.txt
